# Optimal

./: xymogen_ripper.sln
ClassLibrary1/: PDFDocument.cs
ClassLibrary2/: ONWLibrary.csproj  PDFDocument.cs  Shopify.cs  app.config  packages.config
ClassLibrary2/Models/: Address.cs
ClassLibrary2/Models/Square/: CatalogItemDTO.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Optimal/: App.config  Form1.Designer.cs  Form1.cs  Optimal.csproj  ProductForm.Designer.cs  ProductForm.cs  ProductForm.datasource  ProductsForm.Designer.cs  ProductsForm.cs  ProductsForm.datasource  Program.cs  Shopify.cs  ShopifyRepository.cs  ShopifyRepository.datasource  packages.config
Optimal/Models/: FlatProduct.cs  ProductDTO.cs  ProductVariantDTO.cs  SortableBindingList.cs
Optimal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Square/: App1.config  Program.cs  Square.csproj
Utilities/Extensions/: DateTimeExt.cs  StringExt.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
xymogen_ripper/: InvSupplement.cs  MasterScraper.cs  OthoScraper.cs  Patient.cs  PdfConverter.cs  Program.cs  RLCScraper.cs  Scraper.cs  XymogenScraper.cs  xymogen_ripper.csproj
