<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="2.2.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ShopifySharp" Version="4.16.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ONWLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fsdk_dotnet">
      <HintPath>F:\Code\FoxitSDK\lib\x64_vc10\fsdk_dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="fsdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
